APP_NAME="Yike Tech"
APP_ENV=testing
APP_KEY=base64:XFASvcM4k8ozw0g+z4bp08mR29IzacOjM1BV6V2I8KI=
APP_DEBUG=false
APP_URL=http://47.112.186.22

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=rm-wz9g36c2ndv34925puo.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=yike_testing
DB_USERNAME=yike
DB_PASSWORD="*%49eJkf3z#9@Y"

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=yike-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

SMS_QCLOUD_SDK_APP_ID=1400809325
SMS_QCLOUD_SECRET_ID=AKID99xIPK0UlxwhDXfZEhvwoTwDGAqKbeU8
SMS_QCLOUD_SECRET_KEY=TnunTs41kGYbQ3RdaJtGPJyeAUcmkW4N
SMS_QCLOUD_SIGN_NAME=壹诺智讯

OPENAI_API_KEY=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
OPENAI_ENDPOINT=hk-proxy.pengyyy.cn/v1
OPENAI_TOKENIZER_ENDPOINT=http://yike-tokenizer:5000/tokenizer

PAYJS_MERCHANT_ID=1525838131
PAYJS_SECRET_KEY=BEQvaWXEuAEIn914
PAYJS_NOTIFY_URL=http://47.112.186.22/api/payments:process
