version: "3"
services:
  mysql:
    image: mysql:5.7
    container_name: yike-mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./mysql:/var/lib/mysql
    restart: always

  redis:
    image: redis:5.0
    container_name: yike-redis
    volumes:
      - ./redis:/data
    restart: always

  server:
    image: ccr.ccs.tencentyun.com/yike/server:0.24.0
    container_name: yike-server
    ports:
      - "80:80"
    extra_hosts:
      - "api.openai.com:43.154.70.187"
    depends_on:
      - redis
      - tokenizer

  tokenizer:
    image: ccr.ccs.tencentyun.com/yike/tokenizer:0.1.0
    container_name: yike-tokenizer

  proxy:
    image: ccr.ccs.tencentyun.com/yike/proxy:0.7.0
    container_name: yike-proxy
    environment:
      - ALLOW_IPS=43.139.110.102
    ports:
      - "80:80"
